# android2019

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/project2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2019/: Main2Activity.kt  MainActivity.kt  Menu.kt  Sessions.kt  makes_in_trem.kt  timetable.kt
app/src/main/java/com/example/project2019/adapter/: MakesAdapterList.kt  MakesInTremAdapterList.kt
app/src/main/java/com/example/project2019/classes/: MakesInTrem.kt  makes.kt
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: ic_content_paste_black_24dp.xml  ic_launcher_background.xml  icons_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  alert_dialog_update_password.xml  fragment_makes_in_trem.xml  fragment_menu.xml  fragment_sessions.xml  fragment_timetable.xml  makes_in_trem.xml  makes_list.xml
app/src/main/res/menu/: menu_sessions.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/project2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
